* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden;
}
header {
    height: 100px;
    background-color: #000;
    color:white;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;   
}
.logoimg {
    width:80px;
    height: 80px;
    border-radius: 40px;
}
.menu-opener {
    display: none;
}
.menu {
    flex:1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px ;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc
}



.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner {
    height:calc(100vh - 100px);
    background-color: #333;
    background-image:url('../images/bg.jpg');
    background-size:cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color:rgba(0, 0, 0, 0.8) ;
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color:#b28756;
}
.banner h2 {
    text-transform:uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}




.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
   font-size: 20px;    
}
.default .section-desc {
    font-size:12px;
    color:#ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default .light {
    background-color: #f7f7f7;
}
.default.ligth .section-title,
.default.ligth .section-body {
    color:black;
}
.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: white;
}










/*
CSS DE √ÅREAS ESPECIFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex:1
}
.section-aboutus--right {
    width:520px;
    text-align: center;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}




.section-services {
    display: flex;
}
.section-service {
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service img {
    width: 55px;
}
.section-service:first-child {
    border-left: 1px solid #333
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;  
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;    
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;   
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size:13px;
    border-left: 1px solid #ccc;
    color:#555;
    border-bottom: 3px solid #eee; 
    cursor:pointer;    
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}


.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width:inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    cursor: pointer;
}




.bg-team {
    background-image:url('../images/bg.jpg') ;
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin:auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:white;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
   display: flex;
   margin-top: 20px;
}
.section-team--social a {
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
}


.coment-client--background {
    background-color: #f7f7f7;
}
.coment-client--background .section-body {
    max-width: initial;
}
.section-clients {
    overflow: hidden;
}

.section-clients .sliders {
    width: 1000vw;
    height: 100%;
}
.section-clients .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-clients .slidearea {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center; 
   height: 100%;   
}
.section-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.section-clients .pointer.active {
    background-color: #b28756;
}
.section-client--avatar {
    width: 120px;
    height: auto;
}
.section-client--name {
    margin-top: 20px;
    font-weight: bold;
    font-size: 19px;
}
.section-client--role {
    margin-top: 5px;
    font-weight: 600;
}
.section-clients .quote {
    margin-top: 22px;
}
.section-client--coment {
    max-width: 700px;
}
.section-client--coment p {
    line-height: 22px;
    margin-top: 16px;
    text-align: center;
    color: #8d8d8d;
}



.border-color {
    border-top: 1px solid  #d6d6d6;
    border-bottom: 1px solid  #d6d6d6;
}
.section-partners--area {
    display: flex;
    align-items: center;
}
.section-partners {
    flex: 1;
    text-align: center;
}


.prices-background {
    background-color: #ededed;
}
.section-area--prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-prices {
    width:260px;
    height:310px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:26px;
}
.option-prices, .description {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.option-prices .option {
    color: #686767;
}
.option-prices .price {
    font-size: 28px;
    margin-top: 8px;
}
.option-prices h6 {
    text-transform: uppercase;
    color:#ccc
}
.description {
    margin-top: 5px;
    color: #999898;
    font-size:15px;
    margin-bottom: -10px;
    
}
div:empty {
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 1px solid #999898;
    width: 7px;
    
}
.other-option {
    background-color: #373737;
}
.other-option:hover {
    background-color: #b28756;
}



.section-products {
    overflow: hidden;
    max-width: 1000px;
    margin:auto;
}
.section-products .sliders {
    width: 1000vw;
    height: 100%;
}
.section-products .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    
}
.section-products .slidearea {
    width: 880px;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;   
}


.description-products {
    padding-left: 20px;
}
.title-description h1, h4 {
    margin-left: 20px;
}
.title-description h4 {
    margin-top: 5px;
    line-height: 20px;
	font-size: 12px;
    font-weight: normal;
    color:#ccc;
}
.title-description h1 {
    text-transform: uppercase;
    font-size: 16px;
}

.description-down {
    margin-top: 30px;
}
   
.check {
    width: 18px;
}
.book img {
    margin-right: 40px;
        
}
.check-book {
    margin-right: 10px;
    padding-bottom: 16px;
    padding-left: 28px;
}
.check-down {
    flex:1;
    padding-top: 170px;
    position: relative;
    bottom: 40px;

}
.sells-description h4::before {
    content:"";
    border-top: 1px solid #ccc;
    display: inline-block;
    margin-right: 5px;
    width: 10px;
    height: 5px;
}
.sells-description h4 {
    text-transform: uppercase;
}


.section-products .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-products .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.section-products .pointer.active {
    background-color: #b28756;
}
.button-position {
    display: flex;
    justify-content: center;
}


.section-facts {
    display: flex;
    
}
.first-fact {
    flex:1;
    text-align: center;
    padding:15px;  
}
.numbers,
.description-numbers,
.info-numbers {
    display: flex;
    justify-content: center;
}

.numbers {
    font-size: 35px;
    font-weight: bold;
    color: #b28756;   
}

.description-numbers {
    margin-top: 10px;
    text-transform: uppercase;
    color: white;
    font-size: 13px ;
    font-weight:700;
    text-align: center;
}
.info-numbers {
    color: #555;
    font-size: 10px;
    margin-top: 10px;
    width: 150px;
    margin-left: 50px;
}
.line {
    color: black;
    background-color: #555;
    width: 20px;
    height: 3px;
    margin: auto;
}
.position-down {
    margin-top: 26px;
}






.content-light {
    display: flex;
    justify-content: center;
    height: 100%;
    border-bottom: 1px solid #d6d6d6;
}

.content--socialmidia {
    display: flex;
    justify-content: space-between;
}
.media-share {
    padding-right: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
}
.media {
    padding-left: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
}
.size-image {
    width: 25px;
}
.size-image--share {
    width: 20px;
}
.data1 {
    margin-top: 5px;
    padding-left: 5px;
    color: #555;
    font-size: 8px;
}
.data {
    margin-top: 5px; 
    padding-left: 10px;
    text-transform: uppercase;
    color: #555;
    font-size: 10px;
}




.position-contact--us {
    display: flex;
    justify-content: center;
}
.contact-us--background {
    background-color: #f7f7f7;
}
.contact-us {
    margin-top: 20px;
}
[placeholder] {
    text-transform: uppercase;
    font-size: 10px; 
    color: #ccc;  
}
input[type=text] {
    margin-bottom: 30px;
    border:none;
    border-bottom: 2px solid #ccc;
    outline: 0;
    background-color: #f7f7f7;
}
input[name="name"],
input[name="email"] {
    width: 217px;
    height: 30px;
}
input[name="name"] {
    margin-right: 25px;
}
input[name="subject"],
input[name="message"] {
    width: 465px;
    height: 30px;
}
input[name="message"] {
    margin-top: 40px;
}



.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position:center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color:white;
    color:black;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}



.footer-area {
    display: flex;
    width:100vw;
    max-width: 1140px;
    margin: auto;
}
.footer-area--icons,
.footer-area--info,
.footer-area--registration {
    flex:1;
    margin-left: 20px;
    padding-right: 10px;
}

.footer-icons--img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #555;
    border-radius: 15px;
    margin-right: 15px;
}
.footer-icons--img .position-icons {
    color: #999;
    width: 15px;
    height: auto;
    color: white;   
}
.face-position {
    width: 7px;
}
.footer-icons--img:hover {
    background-color: #b28756;   
}
.footer-area--icons p {
    margin-top: 150px;
    color: white;
}


.footer-area-info--description {
    font-size: 13px;
    line-height: 20px;
    color: #555;
}

.footer-area--registration {
    display: flex;
    justify-content: center;
    background-color: #444;
    
}

.footer-area-registration--subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background-color: #444;
}
.button-subscribe {
    width: 200px;
    height: 40px;
    text-align: center;
}
input[name="subscribe"] {
    height: 35px;
    width: 250px;
    text-align: center;
    font-size: 15px;
    border: 0;
    border-bottom: 2px solid #aaa;
    background-color: #444;
    margin-bottom: -5px;
    outline: 0;
}
input::placeholder {
    color:#999
}





@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
         width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color:#b28756;
    }


    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }


    .section-team {
        max-width: 580px;
    }


    .section-prices {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px;
        min-width: calc(50% - 40px);
    }
    .section-area--prices {
        flex-wrap: wrap;
        justify-content: none;
    }



    .book img {
        margin-right: 0;
        width: 350px;
    }
    .description-products {
        width: 350px;
        margin-right: 60px;
        padding-right: 30px;
    }


    .section-facts {
        flex-wrap: wrap;
    }
    .first-fact {
        min-width: 50%;
    }
    .line {
        margin: auto;
    }
    .info-numbers {
        margin-left: 100px;
    }



    .section-map--info {
        width: auto;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-top: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }



    .footer-area--registration {
        margin-left: 20px;
        margin-right: 20px;
    }
    .footer-icons--img {
        margin-bottom: 20px;
    }
    .footer-area--icons p {
        margin-top: 215px;
    }
}

@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
         width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color:#b28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }


    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }


    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    
    .section-team {
        max-width: 280px;
    }


    .section-partners--area {
        flex-wrap: wrap;
    }
    .section-partners {
        min-width: 50%;
        margin-bottom: 20px;
    }


    .section-prices {
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        min-width: calc(100% - 40px)
    }
    .section-area--prices {
        flex-wrap: wrap;
        justify-content: none;
    }


    .section-products .slidearea {
        flex-direction: column;
        width: 100%;
    }
    .book img {
        margin-right: 0;
        width: 350px;
    }
    .description-products {
        width: 350px;
        margin-right: 60px;
        padding-right: 30px;
        margin-top: 30px;
    }
    .check-book {
        display: none;
    }

    .position-contact--us {
        flex-direction: column;
        padding-right: 10px;
        padding-left: 10px;
    }
    input[name="name"], 
    input[name="email"] {
        width: 100%;
    }
    input[name="subject"], 
    input[name="message"] {
        width: 100%;
    }


    .section-facts {
        flex-wrap: wrap;
    }
    .first-fact {
        min-width: 50%;
    }
    .line {
        margin: auto;
    }
    .info-numbers {
        margin-left: 100px;
    }



    .section-map--info {
        width: auto;
    }
    .section-map {
        padding:0;
        padding-bottom: 250px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-top: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    
    .footer-area {
        flex-direction: column;
    }
    .footer-area--registration {
        margin-left: 20px;
        margin-right: 20px;
    }
    .footer-icons--img {
        margin-bottom: 20px;
    }
    .footer-area--icons p {
        margin-top:0
    }
    .footer-area--icons, 
    .footer-area--info, 
    .footer-area--registration {
        flex:none;
    }
    .footer-area--icons {
        height: 60px;
        margin-bottom: 15px;
    }
    .footer-area--info {
        margin-top: 30px;
    }  
    .footer-area--registration {
        margin-top: 30px;
        height: 200px;
    }  
}
    